{
	"manifest_version": 3,
	"name": "Ellahhh HelpMeOut Version",
    "description": "It can record a user's screen and send the recorded content to a specific online location",
	"icons": {
		"128": "./logo.png"
	},
	"version": "1.0.0",
    "action": {
        "default_popup": "index.html",
        "default_icon": {
            "48":"./logo.png"
        }
    },
    
    "permissions": ["scripting", "tabs", "activeTab"],
    "host_permissions": [
        "http://*/*",
        "https://*/*"
    ]
}
